#####
POST http://localhost:5050/comments/create HTTP/1.1
Content-Type: application/json

{
    "rate": "5",
    "content": "Fantastico",
    "post": "64bff12074de0dd569a4c819"
}

#####
GET http://localhost:5050/comments

#####
GET http://localhost:5050/comments/64bfc54d70d73e952ce050d6

#####
DELETE http://localhost:5050/comments/64bed6cd7a02c243b19d0f08

#####

PATCH http://localhost:5050/comments/update/64bed743349770e8402af7dd HTTP/1.1

Content-Type: application/json

{
    "content": "fa schifo!"
}