GET http://localhost:5050/authors/

#####

POST http://localhost:5050/authors/create HTTP/1.1
Content-Type: application/json

{
    "name": "Giacomo",
    "surname": "Cognome",
    "email": "nuova@mail.it",
    "dateOfBirth": "1991/05/10",
    "avatar": "http://miaimmagine.jpg"
}

#####
GET http://localhost:5050/authors/64b987c00fee8e0ea1c3b052

//sistemare la richiesta dei post dopo il referencing
#####
GET http://localhost:5050/authors/64b987c00fee8e0ea1c3b052/posts

#####
PATCH http://localhost:5050/authors/64b987c00fee8e0ea1c3b052 HTTP/1.1
Content-Type: application/json

{
    "email": "csisrls@gmail.com"
}

#####
DELETE http://localhost:5050/authors/64ada57c8a378e57192dc5bb